<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="position-relative">
    <header class="bg-body-tertiary position-fixed start-0 end-0">
        <nav class="navbar p-0 ">
            <div class="container-fluid flex-nowrap p-0">
                <img src="./img/logo.svg" alt="Logo" width="150" height="auto" class="d-none align-text-top d-md-inline-block mx-3">

                <img src="./img/mobile-logo.png" alt="logo small" width="50" height="auto" class=" d-md-none  align-text-top mx-3">
                
                <form class="w-100" role="search">
                  <input class=" m-2 p-2  w-100 my_bg-color-grey border-0 rounded-2" type="search" placeholder="Prova a cercare:lezioni di Lavarel " aria-label="Search">
                </form>

                <ul class="d-flex align-text-top my-auto">
                    <li class="d-none d-lg-inline-block mx-3 "><i class="fa-solid fa-bars"></i></li>
                    <li class="d-none d-lg-inline-block me-3 "><i class="fa-solid fa-circle-question"></i></li>
                    <li class="d-none d-lg-inline-block me-3"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                    <li><i class="fa-solid fa-bell me-3"></i></li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="d-flex flex-wrap">

        <aside class="d-flex flex-column justify-content-beetween position-fixed start-0 top-90">
            <ul class="text-white fs-5 p-3">
                <li class="my-3"> 
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        <p class="d-none d-md-inline-block ms-3">Home</p>

                    </a>
                </li>

                <li class="mb-3">
                    <a href="#">
                        <i class="fa-solid fa-chart-simple"></i>
                        <p class="d-none d-md-inline-block ms-4">Stats</p>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa-solid fa-signal"></i>
                        <p class="d-none d-md-inline-block ms-3 mb-auto">Signals</p>

                    </a>
                </li>
            </ul>

            <div class="my_option text-white mt-auto fs-5 p-3">
                <i class="fa-solid fa-gear"></i>
                <p class="d-none d-md-inline-block ms-3 mb-auto">Admin</p>
            </div>

        </aside>

        <section class="my_boolean-student conteiner-fluid iscrizione flex-column flex-md-row text-white d-flex justify-content-beetween">
            <div class="order-2 order-md-0 col-12 col-md-4 col-lg-6">
                <div class="p-3">
                    <div class="order-2 order-md-0  d-flex ">
                        <h1 class="fs-3 fs-lg-2">Boolean</h1>
                        <p class="py-1 px-2 my_bg-dark-blue rounded-5 m-2 align-self-end">Piano blaze</p>
                    </div>

                    <div class="d-flex ">
                        <p class="py-1 px-2 my_bg-dark-blue rounded-5  me-1 align-self-end">3 app</p>
                        <p class="me-1">&#x276F;&#x276F;</p>
                        <p class="py-1 px-2 my_bg-dark-blue rounded-5 d-none d-lg-inline-block me-1 malign-self-end">Boolean mobile app </p>
                        <p class="py-1 px-2 my_bg-dark-blue rounded-5 d-none d-lg-inline-block me-1 align-self-end">Boolean web app</p>
                        <p class="py-1 px-2 my_bg-dark-blue rounded-5 d-none d-lg-inline-block me-1 align-self-end">Boolean blog app</p>
                        <p class="my_bg-dark-blue rounded-5 d-inline-block d-md-none me-1 align-self-end my_plus">&#x271A;</p>
                    </div>
                </div>
            </div>

            <div class="studenti-on pt-3  order-2 order-md-2 col-12 col-md-4 col-lg-3 ps-3 ps-md-0">
                <p>Studenti online negli ultimi 30 minuti</p>
                <p class="fs-2">125</p>
            </div>

            <div class="pt-3  order-1 order-md-3 d-flex col-12 col-md-4 col-lg-3 ps-3 ps-md-0">
                <p class="me-3 mt-3">Nuovo Studente</p>
                <button class="btn bg-trasparent border border-white active my_btn-offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">&#x271A;</button>

                <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p>Try scrolling the rest of the page to see this option in action.</p>
                    </div>
                </div>
            </div>
            

        </section> 

        <div class="container overflow">

            <section class="mt_prossime-classi"> 
                <div class="card">
                    <div class="card-header">
                    Quote
                    </div>
                    <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni quas architecto asperiores itaque. Nesciunt, porro atque accusantium veritatis aliquid hic optio facilis, a deleniti deserunt, reprehenderit nisi ducimus quam?
                        Fugiat sunt ratione nam eius blanditiis fuga, necessitatibus neque quae non molestias consequatur officia, dolorum culpa voluptatibus consectetur explicabo voluptates impedit iusto quasi dolorem reiciendis odit? Ex eum vel odio.
                        Soluta est magni fugit, nihil inventore maxime reiciendis fugiat aliquam eum repellendus suscipit quisquam nesciunt consequatur! Itaque assumenda voluptas reiciendis illum, odio laboriosam voluptatibus consectetur minus dolores culpa officia beatae.
                        Alias saepe exercitationem nisi debitis in nemo dolorum placeat quae officia eaque autem at enim iusto sequi, asperiores repudiandae cupiditate incidunt! Aliquam laborum ullam optio voluptates corrupti incidunt maiores quo!
                        Maiores, odit vitae quae adipisci voluptate, veritatis inventore placeat minus exercitationem dolores quaerat fugit sequi laudantium, praesentium minima accusantium tenetur eveniet maxime cum? Exercitationem quo voluptatibus id autem ratione incidunt.
                        Magnam commodi aut, omnis autem quos aliquam earum, perferendis repellendus rem dolore velit facilis voluptatibus error, nesciunt incidunt mollitia ipsum est voluptas blanditiis ex voluptatem dolorum iste fugit? Eos, similique?
                        Ut voluptatem molestiae officiis quam? Natus fuga recusandae ullam porro aliquam reiciendis voluptatem quam facere delectus. Natus mollitia odit odio iure soluta fugit dolores accusantium labore voluptas reiciendis, itaque eveniet.
                        Ipsa aliquid atque doloremque perferendis, nobis, et assumenda at accusamus, voluptates maxime numquam nostrum suscipit ea nemo. Doloribus nesciunt reiciendis id, quam, et natus, vitae suscipit recusandae ipsum commodi perspiciatis.
                        Aperiam, tempora. Temporibus aliquid dicta sequi, vel dolorem, deleniti fugiat similique mollitia facere dolores molestiae doloribus ad ut enim. Illo non magni alias nam possimus consequuntur sit minus saepe. Soluta.
                        Dicta, veritatis tenetur labore deleniti reprehenderit quia, recusandae vitae a soluta pariatur velit omnis debitis, molestias rerum. A quibusdam exercitationem dolores, quasi voluptate quam quas adipisci fuga suscipit magni doloremque!
                        Iure architecto fugiat provident quibusdam quos debitis, laborum doloribus! Officia dolorem fugiat inventore sint blanditiis. Vel, exercitationem veniam provident, laboriosam consequatur cumque magnam, reprehenderit repudiandae officiis repellendus quod architecto dolor.
                        Veritatis provident assumenda maiores ex qui culpa? Recusandae iure eum expedita qui alias eos est facilis commodi tempore. Rerum voluptatem officia velit odit quae iure libero, error possimus culpa itaque?
                        Inventore nesciunt pariatur explicabo, aut dolor minima soluta dicta nemo repellat ullam sunt officiis vel reprehenderit, deleniti accusamus ducimus ea laborum corrupti eligendi fuga nulla facilis temporibus, libero quis. Animi.
                        Ipsam itaque rem iusto distinctio doloribus fugit harum explicabo laboriosam expedita! Rerum exercitationem quas delectus ab sunt libero ducimus amet laudantium inventore accusamus, fugit architecto soluta? Nemo delectus ad aspernatur!
                        Nam ut quae repellendus ipsam totam eum nisi. Consequuntur eligendi in, sequi soluta consequatur eius explicabo voluptate doloremque quam? Sed ipsum incidunt error harum, repudiandae atque explicabo. Atque, id repellat.
                        Eveniet, ex id placeat vero molestias, unde labore tenetur error nihil aliquam quia quisquam. Eius eligendi ducimus sapiente maxime ipsa. Facere quaerat totam molestiae assumenda praesentium unde exercitationem quibusdam rem.
                        Vero ullam cumque alias inventore fugit nemo reiciendis! Ut excepturi error ratione minus necessitatibus. Impedit maxime quia ipsam omnis dolore, laudantium quaerat, nesciunt, eum dicta accusamus voluptatum cum dolores id.
                        Sequi hic voluptate autem quo culpa minus voluptas rem veritatis facilis. Repellat, quia porro at sapiente iste, distinctio ullam tempora a eveniet ut aspernatur? Atque numquam quia maxime voluptatem consequatur?
                        Earum magnam iste consectetur, voluptates molestiae fugiat voluptatibus eaque harum nostrum odit eligendi. A culpa consequuntur temporibus, similique laborum distinctio corporis itaque iste nemo dignissimos, dolor architecto sed, tempore illum.
                        Accusantium voluptatem, nobis, ipsam deserunt praesentium earum nemo eius alias unde error cum voluptatibus nostrum! Assumenda quis praesentium soluta ad eaque eius expedita! Inventore molestias tempora aspernatur hic animi perspiciatis?
                        Voluptatum ea quo fugiat a tempora sint quasi quidem modi odit, ipsam voluptatibus animi impedit rerum, vero praesentium assumenda delectus incidunt ullam rem eum at cum ipsum doloribus! Temporibus, harum?
                        Magni ratione optio architecto reprehenderit! Numquam modi quis, illo incidunt suscipit doloremque distinctio repudiandae praesentium nulla tempora commodi voluptatum nesciunt reprehenderit maiores consectetur. Doloribus, veritatis soluta. Soluta architecto assumenda consequatur?
                        Soluta cum veritatis ullam repudiandae fuga? Laudantium aliquam magni nihil suscipit sequi iusto qui velit rerum ullam! Quaerat tempore quis laboriosam quasi eius quidem nulla, numquam, unde natus repudiandae nostrum.
                        Exercitationem a natus repellendus minus doloremque repudiandae quia officiis ad quae incidunt architecto eaque facilis aperiam nesciunt voluptate obcaecati doloribus harum, porro velit inventore eveniet fugit dolor? Facilis, perferendis quam.
                        Praesentium dolore minus eum consequuntur doloremque odit eaque. Eveniet sint unde repellendus iure minus animi placeat vel, laborum quasi cum amet rerum dignissimos magnam fuga ad illum, ab ex commodi.
                        Maiores cum soluta sit excepturi id corporis inventore ducimus. At doloribus, consectetur doloremque id amet assumenda quas ullam, cum ab libero neque itaque quibusdam dolores sunt veniam corrupti numquam quaerat.
                        Nobis voluptatem aperiam porro incidunt nisi. Necessitatibus hic mollitia molestiae nemo iure voluptates nisi. At excepturi odit recusandae perferendis consequuntur itaque reiciendis magni. Molestias necessitatibus laboriosam ab ea tempore quis.
                        Laborum omnis earum repellat voluptatibus voluptas officiis qui eveniet quo, similique odio accusamus consequuntur id modi aperiam nostrum adipisci impedit. Ullam molestias rem sed dolorem sint consectetur eligendi delectus. Facere!
                        Consequatur molestiae qui totam excepturi amet, animi a laudantium. Fuga esse saepe aliquam doloremque inventore temporibus quos, ducimus ullam eligendi architecto et adipisci, quae blanditiis nesciunt, perferendis quia tempore sapiente?
                        Consequatur nostrum iusto tenetur similique repudiandae earum provident consectetur quae, alias ipsa veniam quisquam! Doloremque sed, animi eius at odio assumenda maxime totam tenetur tempore, temporibus rerum excepturi illum amet.
                        Neque nesciunt eum repellendus nostrum et? Architecto ad recusandae minima, aspernatur et velit iste? Aliquid vitae, non, quam aspernatur odio ad quis sapiente, velit consectetur fuga similique consequatur alias eos!
                        Dicta corrupti neque in veritatis quae deleniti, aperiam similique iste quis iure enim dolores placeat, ipsa odit sint amet facere numquam? Accusamus architecto cumque adipisci facilis earum magnam, eligendi assumenda.
                        Amet laudantium quasi eveniet nesciunt dolorem ea excepturi. Quibusdam consequatur distinctio, veritatis, omnis laborum ipsum fuga officiis magni molestias qui ab? Praesentium ducimus obcaecati dolor ratione incidunt enim explicabo quidem?
                        Optio fuga quia iste consectetur saepe dolorem dignissimos perspiciatis, ea aliquid repellendus quos maiores ratione ad laboriosam corrupti, reprehenderit quae a in consequatur qui adipisci culpa tempora ab error. Expedita?
                        Dicta accusamus culpa reprehenderit magnam harum iure? Sit, commodi. Consequuntur optio earum voluptatum soluta rerum architecto sequi! Vitae ea quam, placeat tempora animi numquam, iure earum neque molestiae totam minima!
                        Doloremque quibusdam, cum, recusandae ab quos fugit architecto dolore illum aperiam quas praesentium natus, quam enim quisquam sunt eum maxime molestiae incidunt. Non quidem incidunt exercitationem nemo, illum obcaecati harum.
                        Ducimus, excepturi doloribus consequatur quam velit alias cupiditate hic perferendis, sunt iusto eos adipisci, quod eligendi. Voluptas sed est, nihil pariatur ipsa atque ea, obcaecati qui animi et voluptatem eligendi.
                        Aliquam optio dolorem neque est officia eligendi, recusandae quas deserunt ex reiciendis dolores atque. Omnis eum perferendis corrupti ratione asperiores labore quibusdam, eius quo doloremque et laudantium natus aspernatur. Veniam.
                        Quos quod vitae ad veritatis nisi sequi repellendus, molestias, eveniet exercitationem minima, tempore minus repellat delectus ipsam maiores nostrum ex natus culpa dolore? Repellat deleniti, quibusdam dignissimos velit asperiores ipsam.
                        Culpa rem quasi hic eveniet maxime, libero perspiciatis suscipit facilis illo nesciunt quam soluta, deleniti molestiae tempore vitae numquam at natus ducimus corporis excepturi totam, debitis fugit! Minima, minus doloribus.
                        Enim distinctio laudantium facere natus alias doloremque dolorum labore illum placeat voluptate eaque aliquam est quos assumenda vitae sequi ex dicta ullam necessitatibus, quam beatae! Modi nostrum ullam eos omnis.
                        Accusamus aspernatur nulla ad perferendis placeat facere animi minus commodi blanditiis rem dicta consequatur officia, ratione quaerat molestias, at exercitationem nostrum magnam voluptatum quasi amet. Fugiat quis ad ullam atque.
                        Nihil, dolore dignissimos. Reiciendis dolore, adipisci voluptas quis minima earum, accusamus sint inventore, temporibus voluptates quae facilis numquam ipsa? Quisquam ut quaerat reiciendis dolores, pariatur et beatae perspiciatis molestias exercitationem.
                        Ea soluta repellat neque harum animi ratione inventore recusandae facilis rem delectus quibusdam sapiente nesciunt blanditiis saepe nostrum repudiandae adipisci in odio, ab labore perferendis aspernatur voluptatibus. Aspernatur, consequatur voluptatibus.
                        Rerum at dolorum a nam corporis quam numquam alias sint praesentium sapiente nemo ea beatae provident omnis, necessitatibus quo et vitae ipsum rem cum in aliquid porro odio deleniti. Dolorem.
                        Blanditiis unde quaerat voluptatum molestias quam est sunt laborum delectus! Veritatis, laudantium. Aliquam minus sapiente vel, velit excepturi ad tempore ab consectetur reprehenderit. Vitae ipsa fuga natus atque totam error?
                        Iure odio mollitia cumque nulla aut reprehenderit obcaecati placeat error deleniti modi quo ex dicta impedit repudiandae iste pariatur maiores quia exercitationem, quas corporis labore ad minima consequatur? Sed, possimus.
                        Neque illum reprehenderit nemo eius animi minus accusamus! Nulla, ullam ratione atque repudiandae quasi sapiente distinctio odio consectetur ex, ab magnam dolorum aut autem recusandae hic. Ea asperiores odio accusantium.
                        Mollitia tempora incidunt, minus voluptate voluptatibus reiciendis odit suscipit atque error, ea quo exercitationem corrupti modi voluptatum vitae quam. Praesentium accusamus quos voluptates, dolorum cumque doloremque? Reprehenderit est ipsam dolor!
                        Obcaecati odit debitis at harum praesentium perferendis nesciunt cupiditate? Repellat tempora, cupiditate est suscipit voluptate reprehenderit praesentium quasi. Mollitia blanditiis officiis nulla earum non autem corporis sapiente voluptate, totam sed.
                        Facere ratione ipsam et esse. Magnam voluptatum quae sapiente a? Dolorem eveniet molestias aspernatur. Nulla culpa obcaecati nesciunt, iste cupiditate possimus voluptate sint autem sit architecto placeat numquam amet sunt.
                        Distinctio nostrum vel obcaecati doloribus, inventore excepturi quibusdam optio officia perspiciatis, dolore, suscipit fugit accusantium quas iusto pariatur voluptate sit earum totam doloremque quos dolores asperiores. Doloribus dolores cum expedita.
                        Fuga, tenetur? Voluptatem, atque deleniti reprehenderit praesentium ullam, debitis dolorum voluptates non at explicabo voluptate exercitationem dolores eius omnis! Similique perspiciatis laudantium nisi officia, omnis cupiditate commodi sit quos magnam!
                        Qui animi, laborum adipisci deserunt quo illo unde hic dolor dolorem et maiores fugiat molestiae saepe labore est voluptatem possimus inventore ipsum, soluta earum dolore! Placeat laboriosam itaque dolorem quo!
                        Tempora repellendus unde voluptas illum itaque, velit rem corporis commodi consectetur voluptatibus aperiam laborum culpa asperiores inventore aspernatur magnam vitae sed consequatur illo reiciendis non veniam. Earum deserunt reprehenderit illum.
                        Eos deleniti reprehenderit eum fuga? Aliquid cumque voluptatem officia possimus quam illo. Alias quia reiciendis quibusdam debitis rerum, voluptate accusantium ex ipsa minus mollitia magnam dignissimos sunt ad ab. Earum.
                        Reprehenderit praesentium saepe natus unde nam omnis tempore et quis debitis nisi. At voluptatibus quo eum vitae vero, deleniti necessitatibus nostrum! Cupiditate totam ipsa repudiandae fugit quidem, aliquam quod beatae!
                        Nostrum numquam asperiores voluptatibus fuga, minima sint iusto nulla atque facilis? Dicta consequuntur necessitatibus iusto eaque fugit ipsam ex? Cupiditate sequi ipsam non accusamus delectus animi distinctio at. Dolores, minus!
                        Dolorum iste quis modi, eum perferendis totam illum, repudiandae, consectetur odit voluptates similique asperiores. Saepe, laudantium accusantium illum sequi animi ea, consequuntur minima architecto necessitatibus blanditiis, doloremque autem suscipit cum?
                        Quae, nesciunt vitae incidunt ullam harum quod repudiandae accusamus provident at! Dolores laborum, eaque accusamus optio consequuntur fuga odio. Laborum recusandae id accusantium esse dolorum in nemo perferendis assumenda architecto.
                        Perspiciatis doloribus tempore nobis officiis voluptatem nulla ab praesentium dignissimos quae nesciunt, eveniet expedita quidem dolor veniam sint temporibus molestiae quam quas fugiat quaerat laborum beatae dicta. Aliquam, omnis harum.
                        Illum, dolor. Perspiciatis, delectus necessitatibus dolor eum vero pariatur repudiandae minima exercitationem vel quidem praesentium iure nesciunt ea provident! Quasi, quas dicta odio nam voluptatem repudiandae corporis labore sequi quaerat?
                        Labore sequi ut quis facilis totam eum quisquam nemo repellendus cupiditate? Consectetur, tempore repellat ducimus cumque aperiam deleniti recusandae, nesciunt ipsum dolore sunt blanditiis velit. Architecto, delectus sunt! Odit, dicta?
                        Asperiores modi voluptate minima mollitia cumque unde similique facere laboriosam, nobis voluptatum explicabo possimus excepturi labore cupiditate quo! Commodi eum nulla vero quia ipsam porro suscipit dicta culpa. Libero, saepe.
                        Eius accusantium distinctio eos at reiciendis ullam voluptatum quos ex maiores quibusdam nihil esse quis libero possimus corporis repellat saepe aliquid blanditiis quae non nesciunt similique vero, dolore fugiat. Possimus.
                        Vel minima saepe expedita dolorum asperiores architecto facilis labore maiores necessitatibus, voluptates porro qui nihil laborum vitae dolorem ex laudantium animi iste a, minus, cumque natus! Consequuntur quod eius hic.
                        Suscipit assumenda nihil beatae numquam nemo dolores aspernatur quasi deserunt autem voluptatem, minus officia eos corporis dicta impedit laboriosam at fugit ea ipsa odit odio est consequuntur harum. Accusamus, minus?
                        Animi amet numquam rem architecto doloremque molestiae natus cum hic cumque inventore possimus adipisci sapiente omnis fugit incidunt, assumenda maiores, dignissimos suscipit quia eius repellendus. Sunt reiciendis repellendus voluptatem rerum.
                        Minus ab natus obcaecati perspiciatis blanditiis. Adipisci illum veritatis facere sit at blanditiis, iusto incidunt neque dolorum molestias, labore provident ab quia dolor fugiat magni nam obcaecati perspiciatis cumque. Saepe!
                        Fugiat incidunt aspernatur illo id provident. Animi doloribus eaque aliquam voluptatem. Aliquid aperiam quisquam vel a dolor optio fugit expedita laboriosam nulla, laborum, et exercitationem incidunt deserunt recusandae, eum molestiae?
                        Reiciendis eum veniam modi quod omnis nam aperiam, placeat rem molestiae, quae magni non minus porro, quisquam accusantium ut numquam in. Nam illum corrupti, error in voluptates repellat veniam quidem.
                        Amet quod recusandae, libero quisquam quia veritatis explicabo cupiditate at qui vel aut sapiente tempore nesciunt, ducimus, obcaecati exercitationem. Deleniti voluptate ducimus libero porro iste laboriosam velit itaque provident molestias.
                        Repellat ad dignissimos enim dicta magni deserunt voluptate perspiciatis facilis nemo, commodi minus quaerat tempore reiciendis consectetur rem animi assumenda iusto asperiores ipsum doloremque? Delectus natus rerum atque minima voluptate?
                        Tempore porro cumque unde alias impedit vero at quisquam dicta, accusantium tempora magni rem eaque, deserunt exercitationem ea labore! Quia enim consequuntur doloribus nesciunt eius aut facere quam ipsa quas.
                        Dolor facilis iusto recusandae ullam. Sapiente consequuntur ipsam repellendus incidunt earum, optio sequi laboriosam cupiditate facere ea expedita, rerum officiis voluptas esse cum maiores impedit alias? Earum quam mollitia odit.
                        Distinctio accusamus iure provident soluta, laborum at similique, deleniti dicta, aperiam quo possimus ducimus quia? Deleniti officiis, earum laborum eum quos excepturi, quas iste ipsam molestiae soluta, tempora atque repellendus.
                        Dolorem fugit ex rerum pariatur omnis, amet nesciunt aperiam molestiae, impedit cumque ducimus rem. Quo sint, doloremque voluptas eveniet saepe obcaecati? Quis animi recusandae ad delectus possimus consequuntur voluptas repellendus.
                        Quod, earum eveniet tenetur optio facilis voluptatibus architecto voluptates sit excepturi facere ipsa illo recusandae reprehenderit quo nesciunt deleniti perferendis soluta odit ut molestias nobis praesentium qui, in necessitatibus. Nostrum.
                        Officia quae at perferendis, laborum atque hic, nihil ratione nesciunt, unde corporis quisquam eius animi repudiandae placeat architecto eveniet porro provident recusandae nulla quidem nam itaque odit distinctio! Veritatis, placeat?
                        Nemo tempore unde, asperiores ut, accusantium odit hic accusamus est neque impedit porro deleniti facilis repellendus commodi pariatur ipsum minima nam. Animi, debitis nam accusantium odio magni deleniti quas ullam?
                        Ipsum ex quibusdam sed incidunt amet, beatae iure delectus? Repudiandae obcaecati delectus molestias distinctio cum. Aliquid facere architecto non reiciendis dolor asperiores nulla, doloribus doloremque, magnam quia, nostrum eveniet deleniti!
                        Necessitatibus doloremque modi molestiae cum incidunt dolorem cupiditate iste beatae corrupti soluta impedit sit, reprehenderit in reiciendis illum amet ipsa veniam, ad eos facilis aperiam commodi iusto at. Fugiat, illum.
                        Doloremque itaque numquam perspiciatis nulla id facere explicabo incidunt vitae architecto, dignissimos qui repudiandae, perferendis ea saepe laudantium tempore quae fuga doloribus aliquid dolore natus dolorum maxime praesentium. Error, iure.
                        Placeat ducimus ad deserunt praesentium doloremque! Alias accusantium facilis fugiat iusto, impedit quibusdam corrupti facere excepturi delectus exercitationem officiis voluptates ab quos beatae eos, ad dolorem veritatis nulla enim. Sunt!
                        Sequi incidunt mollitia fugiat quis aperiam cupiditate facere illum suscipit nulla dolores et maiores nemo, ut ipsum cumque facilis deserunt ex eum tempora doloremque, ipsa rerum voluptate. Atque, dolore soluta!
                        Et vel aperiam placeat suscipit voluptatibus nostrum, quaerat, totam doloremque inventore praesentium provident sapiente fugiat eos sint earum amet laudantium beatae eum neque laboriosam libero quibusdam! In facere quibusdam placeat.
                        Quia rerum quas earum numquam beatae neque expedita corporis, modi iusto accusantium. Doloribus non sunt blanditiis atque, cumque explicabo assumenda? Dignissimos officiis delectus atque repellendus reprehenderit dolor quis asperiores facilis!
                        Modi, autem repellendus. Beatae, non? Architecto deleniti odit, nobis tempora similique veritatis vitae repellendus laboriosam beatae, ipsam veniam! Qui ut rem nostrum consequatur sunt est nobis facere commodi atque deleniti!
                        Earum pariatur ipsum voluptate. Tempore minima, velit animi dolorem nisi cupiditate dolore tenetur commodi. Nobis voluptate optio veritatis debitis atque laudantium. Repudiandae harum modi voluptates quo voluptas. Totam, facere fugit.
                        Culpa sint laboriosam ipsa beatae dignissimos, amet pariatur quaerat iusto cupiditate facilis, sed ex porro doloribus tempore, delectus illum consequuntur ea odio ab eos doloremque? Ipsum perferendis beatae facilis ex?
                        Magni amet, sit, molestias repellat veniam enim exercitationem repudiandae est quis minima corrupti quaerat sint quibusdam natus ipsa doloremque aliquid. Reiciendis veniam sit quam dolore aliquam fugit debitis quas aperiam.
                        Animi magni amet nulla molestias voluptas fugiat incidunt, nobis similique eaque dicta esse consectetur repudiandae, ipsum impedit porro accusantium! Quas odio totam illo consequuntur nesciunt maxime at ipsam nobis veniam!
                        Expedita iusto reiciendis numquam iure culpa beatae repudiandae totam quos. Quam culpa fugit id sapiente sint, temporibus reiciendis obcaecati necessitatibus quod natus molestias quia nisi aspernatur harum officia aliquam soluta?
                        Reiciendis est dolorem sint laborum, ipsa explicabo natus perferendis. Maxime nihil, cum est, quis nobis vitae dignissimos esse impedit iusto sunt voluptatem ut expedita illum facilis eveniet mollitia, facere eum?
                        At cum asperiores quidem iusto, repudiandae totam eligendi odio ea cumque id. Aperiam dignissimos reiciendis adipisci nesciunt fugit doloribus alias eius facilis perspiciatis veritatis ea, dolores fugiat delectus error iusto.
                        Amet voluptas earum fuga, officia ipsam esse! Aperiam perspiciatis minus modi consequuntur. Quas omnis, consequatur unde doloremque soluta, nesciunt perspiciatis voluptas consectetur aliquid praesentium repellendus officiis numquam! Officiis, ea minus.
                        Natus aspernatur magni modi quo eius nostrum optio sed assumenda aut hic error eaque a earum porro praesentium nihil provident, aliquam sit odio dolorem ad atque nemo? Corporis, excepturi neque!
                        Praesentium quod reprehenderit commodi mollitia amet sit. Odio vero beatae cum a exercitationem perferendis laboriosam quae eius aliquam aut quod ab magni dolor nam repellat facere, quidem esse sint aperiam?
                        Praesentium atque illum nostrum aperiam exercitationem quaerat corrupti accusantium. Aliquid sed perspiciatis ab rem debitis velit, quae similique soluta praesentium unde maxime quia consequatur vitae repellat, eaque repellendus esse omnis.
                        Architecto animi, sit itaque soluta ut vitae numquam, rerum ex maiores quae voluptas illo, doloremque facere repellat quis ipsum distinctio ratione accusamus. Ab nulla amet velit laudantium tenetur beatae molestias.</p>
                    
                    </blockquote>
                    </div>
                </div>


            </section>
        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>